**Source 1**
<Record content='<Record a.article_id=\'ART_001_0015809066\' a.title="강원 첫 광역철도 \'용문~홍천선\' 본궤도…6개 사업 타당성 확보" a.url=\'https://n.news.naver.com/mnews/article/001/0015809066\' a.published_date=\'2025-12-...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 2**
<Record content='<Record a.article_id=\'ART_374_0000482029\' a.title="현대차증권, 공정거래위원회 CP 등급 평가 \'AA\' 획득" a.url=\'https://n.news.naver.com/mnews/article/374/0000482029\' a.published_date=\'2025-12-22 1...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 3**
<Record content='<Record a.article_id=\'ART_031_0000991238\' a.title=\'작년 금융권 성과보수 1.4조…금감원 "단기 실적 편중 개선"\' a.url=\'https://n.news.naver.com/mnews/article/031/0000991238\' a.published_date=\'2025-12-2...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 4**
<Record content='<Record a.article_id=\'ART_018_0006187875\' a.title="대리점에 \'부당 배상 조항\' 설정한 동원F&B…공정위 제재" a.url=\'https://n.news.naver.com/mnews/article/018/0006187875\' a.published_date=\'2025-12-22 ...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 5**
<Record content='<Record a.article_id=\'ART_025_0003491430\' a.title="6·27 영끌 막차, 3040이 탔다…주담대 2억9000만원 \'역대 최고\'" a.url=\'https://n.news.naver.com/mnews/article/025/0003491430\' a.published_date=\'20...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 6**
<Record content="<Record a.article_id='ART_023_0003948382' a.title='금감원장 직속 ‘소비자 보호 총괄’ 임원 만든다...피해 사전 차단 주력' a.url='https://n.news.naver.com/mnews/article/023/0003948382' a.published_date='2025-12-22...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 7**
<Record content='<Record a.article_id=\'ART_014_0005452274\' a.title=\'"새로운 혁신으로 도약해야 한다" 구광모 회장, 4대 그룹 총수 중 첫 신년사\' a.url=\'https://n.news.naver.com/mnews/article/014/0005452274\' a.published_date=\'...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 8**
<Record content="<Record a.article_id='ART_421_0008673082' a.title='대전신세계 매출 최초 1조원 돌파…대전 최초백화점 이후 51년만' a.url='https://n.news.naver.com/mnews/article/421/0008673082' a.published_date='2025-12-22 09:1...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 9**
<Record content="<Record a.article_id='ART_009_0005609864' a.title='삼성바이오로직스 “미국 GSK 공장 4100억에 인수…추가 투자도 검토”' a.url='https://n.news.naver.com/mnews/article/009/0005609864' a.published_date='2025-12-22...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
**Source 10**
<Record content="<Record a.article_id='ART_008_0005294897' a.title='내년부터 우체국서도 시중銀 대출 가능' a.url='https://n.news.naver.com/mnews/article/008/0005294897' a.published_date='2025-12-22 04:10:00'>" tool_na...
*Metadata: {'tool': 'text2cypher_retriever'}*
---
